<<<<<<< HEAD
html{

    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

header{

    width: 100%;
    height: 160px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-header{

    padding: 0 20px 0 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}

.cont-logo{

    cursor: pointer;
    border-radius: 100%;
    height: 100%;
    width: 125px;
}

.cont-logo img{

    margin-top: -15px;
    transition: transform 0.6s ease;
    height: 125px;
}

.cont-logo img:hover{

    transform: scale(1.3);
}

.content-header a{

    font-size: 13px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: black;
    width: 100%;
    height: 30%;
}

ul{

    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

li{

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height:100%;
    transition: transform 0.6s ease;
    cursor: pointer;
    overflow: hidden;
}

li:hover{

    transform: scale(1.1);

}

li img{

    height: 170%;
}

nav ul li a{

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

nav ul li a:hover{

    color: white;
    text-decoration: none;
}

main{

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black, white);
}

section{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

footer{

    background-color: white;
    width: 100vw;
    height: 40vh;
}

.cont-footer{

    font-size: 14px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.div-footer{

    height: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.div-footer p{

    align-items: center;
    justify-content: center;
    justify-items: center;
}

.baixo-footer{

    font-size: 10px;
    grid-row: 2;
    grid-column: 1/4;
}

.card-ui {
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .input {
    width: 400px;
    border-radius: 10px;
    outline: 2px solid #000000;
    color: white;
    border: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    outline-offset: 3px;
    padding: 10px 1rem;
    transition: 0.25s;
  }
  
  .input:focus {

    color: black;
    outline-offset: 5px;
    background-color: #fff
  }

  ul li::before {
    position: absolute;
    content: "";
    background: rgb(5, 10, 146);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }

  ul li:before {
    top: 100%;
    left: 100%;
    transition: 0.5s all;
  }
  
  ul li:hover::before {
    top: -30px;
    left: -30px;
  }
  
  .cont-carrinho{

    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px;
    gap: 150px;
    background-color: white;
  }

.carrinho{

    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 100px;
    background-color: black;
    color: white;
}

.carrinho-item{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.texto{

    width: 15%;
}

.carrinho img{

    width: 200px;
    height: 100%;
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: .3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
  }
  
  .button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
  }
  
  .button::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
  }
  
  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
  }

  .button1 {

    margin: 10px;
    cursor: pointer;
    position: relative;
    width: 140px;
    padding: 10px 24px;
    font-size: 18px;
    color: rgb(5, 10, 146);
    border: 2px solid rgb(5, 10, 146);
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
  }
  
  .button1::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: rgb(5, 10, 146);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button1:hover::before {
    scale: 3;
  }
  
  .button1:hover {
    color: #ffffff;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .button1:active {
    scale: 1;
  }
=======
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cbc-cima {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(207, 34, 38, 255);
}

.cbc-cima .perfil {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.cbc-cima .perfil:active {
    filter: grayscale(70%);

}

.logo {
    height: 70px;
}

.menu {
    height: 40px;
}

.cbc-baixo {
    background-color: rgb(156, 0, 0);
    display: none;
    justify-content: space-around;

}

.container-principal {
    display: flex;
    flex-direction: column;
}

.btn-x {
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid black;
}

.btn-sair {
    border: none;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 20px;
    background: none;
}

.subtitle {
    margin-left: 20px;
}

.produto-card {
    display: flex;
    margin-top: 20px;
    border-bottom:1px solid rgb(180, 180, 180) ;
}

.img-produto{
   margin-left: 20px; 
}

.produto-card img {
    height: 110px;
    width: 100px;
    border-radius: 5px;
}

.baixo button {
    padding: 10px;
    font-size: 18px;
}

.cima img{
    height: 15px;
    width: 15px;
    display: flex;
}

.cima{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 8px;
}

.btn-lixo{
    border: none;
    background: none;
    height: 10px;
}

.baixo button{
    border: none;
    background: none;
    font-size: 25px;
}

.baixo input{
    width: 35px;
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    pointer-events: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    
}

.baixo input:focus{
    outline: none;
}

.cima button{
    margin-left: 90px;
    border: none;
    background: none;
    margin-top: 1.3px;
}

.baixo span{
    margin-left: 100px;
}

.finalizacao { 
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.finalizacao button{
    width: 370px;
    margin-bottom: 15px;
    height: 40px;
}

.finalizacompra{
    color: white;
    background-color: black;
}

.finalizacao a{
    color: black;
}

.preco{
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.span3{
    margin-bottom: 120px
}
>>>>>>> 25d986cd85d797c911ad84c3aaf47a2a5c5ea2f8
