Date : 2024-11-22 08:41:52
Directory : c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC
Total : 52 files,  7051 codes, 799 comments, 1840 blanks, all 9690 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         19 |      2,903 |        140 |        611 |      3,654 |
| HTML       |         23 |      2,211 |         46 |        351 |      2,608 |
| Python     |          9 |      1,917 |        608 |        870 |      3,395 |
| JavaScript |          1 |         20 |          5 |          8 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         52 |      7,051 |        799 |      1,840 |      9,690 |
| . (Files)                                                                                                 |          9 |      1,917 |        608 |        870 |      3,395 |
| static                                                                                                    |         20 |      2,923 |        145 |        619 |      3,687 |
| static\js                                                                                                 |          1 |         20 |          5 |          8 |         33 |
| static\styles                                                                                             |         19 |      2,903 |        140 |        611 |      3,654 |
| static\styles (Files)                                                                                     |         18 |      2,887 |        140 |        601 |      3,628 |
| static\styles\media                                                                                       |          1 |         16 |          0 |         10 |         26 |
| templates                                                                                                 |         23 |      2,211 |         46 |        351 |      2,608 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\adm.py                                     | Python     |        282 |        107 |        140 |        529 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\app.py                                     | Python     |        829 |        115 |        413 |      1,357 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\carrinho.py                                | Python     |        195 |         93 |         80 |        368 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\conexao.py                                 | Python     |         10 |          0 |          3 |         13 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\perfil.py                                  | Python     |         84 |          9 |         31 |        124 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\relatorio.py                               | Python     |         42 |         70 |         31 |        143 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\sistema.py                                 | Python     |        269 |         99 |        103 |        471 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\sms.py                                     | Python     |         46 |          0 |         11 |         57 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\js\hora.js                          | JavaScript |         20 |          5 |          8 |         33 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\atualizarDadosIniciais.css   | CSS        |        148 |          0 |         30 |        178 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\cad-produto.css              | CSS        |        229 |         14 |         53 |        296 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\cadastro.css                 | CSS        |        240 |          9 |         44 |        293 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\carrinho.css                 | CSS        |        200 |         25 |         38 |        263 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\editarMarmita.css            | CSS        |        121 |          9 |         20 |        150 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\editarProdutos.css           | CSS        |         68 |          3 |         11 |         82 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\fontes.css                   | CSS        |         21 |          2 |          6 |         29 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\historico.css                | CSS        |         87 |          0 |         21 |        108 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\inicial.css                  | CSS        |        432 |         28 |        106 |        566 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\login.css                    | CSS        |        145 |          1 |         32 |        178 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\marmita.css                  | CSS        |        296 |         26 |         66 |        388 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\media\media-recebePedido.css | CSS        |         16 |          0 |         10 |         26 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\perfil.css                   | CSS        |        142 |          3 |         23 |        168 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\perfilVisaoAdm.css           | CSS        |        133 |          8 |         24 |        165 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\produto.css                  | CSS        |        136 |          5 |         26 |        167 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\recebePedido.css             | CSS        |        205 |          6 |         37 |        248 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\relatorio.css                | CSS        |         71 |          0 |         15 |         86 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\trocar-senha.css             | CSS        |        138 |          0 |         29 |        167 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\static\styles\verificacao.css              | CSS        |         75 |          1 |         20 |         96 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\atualizar_dados_iniciais.html    | HTML       |         30 |          0 |          6 |         36 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\cad-produto.html                 | HTML       |        179 |          6 |         32 |        217 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\cadastrar.html                   | HTML       |         95 |          1 |         15 |        111 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\carrinho.html                    | HTML       |        254 |          0 |         23 |        277 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\editarMarmita.html               | HTML       |        103 |          3 |         14 |        120 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\editarProduto.html               | HTML       |         53 |          3 |          7 |         63 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\historico.html                   | HTML       |         97 |          1 |         21 |        119 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\index-adm.html                   | HTML       |        141 |          0 |         23 |        164 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\index.html                       | HTML       |        179 |          4 |         23 |        206 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\inicialAdm.html                  | HTML       |         68 |          0 |          7 |         75 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\login.html                       | HTML       |         52 |          0 |         16 |         68 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\marmita.html                     | HTML       |        154 |          3 |         20 |        177 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\modelo-adm.html                  | HTML       |         89 |          2 |         18 |        109 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\modelo.html                      | HTML       |         93 |          1 |         13 |        107 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\nova-senha.html                  | HTML       |         31 |          0 |          6 |         37 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\perfil.html                      | HTML       |         67 |          3 |         14 |         84 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\produto.html                     | HTML       |         57 |         14 |         13 |         84 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\recebePedido.html                | HTML       |        207 |          3 |         26 |        236 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\relatorio.html                   | HTML       |         82 |          0 |         12 |         94 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\trocar-senha.html                | HTML       |         25 |          0 |         17 |         42 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\usuario.html                     | HTML       |         51 |          2 |          4 |         57 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\verificacao-troca-senha.html     | HTML       |         54 |          0 |         10 |         64 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\templates\verificacao.html                 | HTML       |         50 |          0 |         11 |         61 |
| c:\Users\SENAI\Desktop\Cantina-Virtual--NKTcompany\Projeto TCC\usuario.py                                 | Python     |        160 |        115 |         58 |        333 |
| Total                                                                                                     |            |      7,051 |        799 |      1,840 |      9,690 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+